# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Binary_images
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jesienin/Desktop/git-repos/MOWNIT/lab4MOWNIT/Binary-images/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Binary_images


#############################################
# Order-only phony target for Binary_images

build cmake_object_order_depends_target_Binary_images: phony || CMakeFiles/Binary_images.dir

build CMakeFiles/Binary_images.dir/main.cpp.o: CXX_COMPILER__Binary_images_Debug /home/jesienin/Desktop/git-repos/MOWNIT/lab4MOWNIT/Binary-images/main.cpp || cmake_object_order_depends_target_Binary_images
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_IOSTREAMS_DYN_LINK
  DEP_FILE = CMakeFiles/Binary_images.dir/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Binary_images.dir
  OBJECT_FILE_DIR = CMakeFiles/Binary_images.dir

build CMakeFiles/Binary_images.dir/energyTypes/energyfunctions.cpp.o: CXX_COMPILER__Binary_images_Debug /home/jesienin/Desktop/git-repos/MOWNIT/lab4MOWNIT/Binary-images/energyTypes/energyfunctions.cpp || cmake_object_order_depends_target_Binary_images
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_IOSTREAMS_DYN_LINK
  DEP_FILE = CMakeFiles/Binary_images.dir/energyTypes/energyfunctions.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Binary_images.dir
  OBJECT_FILE_DIR = CMakeFiles/Binary_images.dir/energyTypes

build CMakeFiles/Binary_images.dir/utilities/plot_drawing.cpp.o: CXX_COMPILER__Binary_images_Debug /home/jesienin/Desktop/git-repos/MOWNIT/lab4MOWNIT/Binary-images/utilities/plot_drawing.cpp || cmake_object_order_depends_target_Binary_images
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_IOSTREAMS_DYN_LINK
  DEP_FILE = CMakeFiles/Binary_images.dir/utilities/plot_drawing.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Binary_images.dir
  OBJECT_FILE_DIR = CMakeFiles/Binary_images.dir/utilities

build CMakeFiles/Binary_images.dir/utilities/gif_creation.cpp.o: CXX_COMPILER__Binary_images_Debug /home/jesienin/Desktop/git-repos/MOWNIT/lab4MOWNIT/Binary-images/utilities/gif_creation.cpp || cmake_object_order_depends_target_Binary_images
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_IOSTREAMS_DYN_LINK
  DEP_FILE = CMakeFiles/Binary_images.dir/utilities/gif_creation.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Binary_images.dir
  OBJECT_FILE_DIR = CMakeFiles/Binary_images.dir/utilities

build CMakeFiles/Binary_images.dir/find_minimum_energy.cpp.o: CXX_COMPILER__Binary_images_Debug /home/jesienin/Desktop/git-repos/MOWNIT/lab4MOWNIT/Binary-images/find_minimum_energy.cpp || cmake_object_order_depends_target_Binary_images
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_IOSTREAMS_DYN_LINK
  DEP_FILE = CMakeFiles/Binary_images.dir/find_minimum_energy.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Binary_images.dir
  OBJECT_FILE_DIR = CMakeFiles/Binary_images.dir


# =============================================================================
# Link build statements for EXECUTABLE target Binary_images


#############################################
# Link the executable Binary_images

build Binary_images: CXX_EXECUTABLE_LINKER__Binary_images_Debug CMakeFiles/Binary_images.dir/main.cpp.o CMakeFiles/Binary_images.dir/energyTypes/energyfunctions.cpp.o CMakeFiles/Binary_images.dir/utilities/plot_drawing.cpp.o CMakeFiles/Binary_images.dir/utilities/gif_creation.cpp.o CMakeFiles/Binary_images.dir/find_minimum_energy.cpp.o | /usr/lib/x86_64-linux-gnu/libboost_iostreams.so.1.74.0
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libboost_iostreams.so.1.74.0
  OBJECT_DIR = CMakeFiles/Binary_images.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Binary_images
  TARGET_PDB = Binary_images.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jesienin/Desktop/git-repos/MOWNIT/lab4MOWNIT/Binary-images/cmake-build-debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jesienin/Desktop/git-repos/MOWNIT/lab4MOWNIT/Binary-images/cmake-build-debug && /usr/bin/cmake --regenerate-during-build -S/home/jesienin/Desktop/git-repos/MOWNIT/lab4MOWNIT/Binary-images -B/home/jesienin/Desktop/git-repos/MOWNIT/lab4MOWNIT/Binary-images/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jesienin/Desktop/git-repos/MOWNIT/lab4MOWNIT/Binary-images/cmake-build-debug

build all: phony Binary_images

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.74.0.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_iostreams-1.74.0/boost_iostreams-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_iostreams-1.74.0/boost_iostreams-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_iostreams-1.74.0/libboost_iostreams-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_iostreams-1.74.0/libboost_iostreams-variant-static.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindBoost.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.74.0.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_iostreams-1.74.0/boost_iostreams-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_iostreams-1.74.0/boost_iostreams-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_iostreams-1.74.0/libboost_iostreams-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_iostreams-1.74.0/libboost_iostreams-variant-static.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindBoost.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
